<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EC932F</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#EC932F</color>
    <color name="buttons">#EC932F</color>
    <color name="login">#2A6389</color>
    <color name="initial_login">#404040</color>
    <color name="green">#4DD865</color>
    <color name="red">#FF0000</color>
    <color name="progressbar_secondary">#94C970</color>

    <color name="window_background">#DADADA</color>
    <color name="text_color_hint_login">#AAAAAA</color>
    <color name="text_color_login">#404040</color>

    <color name="facebook_bg">#415994</color>
    <color name="gplus_bg">#BA3027</color>
    <color name="grey_light_shade">#a8b1b8</color>
    <color name="grey_light_shade1">#d5d5d5</color>

    <color name="white">#ffffff</color>
    <color name="seperator_grey">#c1c1c1</color>
    <color name="header_grey">#787878</color>
    <color name="submit_background">#282F36</color>
    <color name="layout_background">#EFEFEF</color>

    <color name="seperator_color">#C8C7CC</color>
    <color name="header_color">#787878</color>
    <color name="black">#000000</color>
    <color name="button_background_1">#4C4C4C</color>
    <color name="ready_fil_color">#838383</color>
    <color name="dialog_text">#408ABF</color>
    <color name="or_color">#868686</color>
    <color name="cancel">#0079FE</color>
    <color name="grey_shade_1">#555555</color>
</resources>
