<resources>

    <!-- Base application theme. -->
    <style name="AppThemeNew" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:windowActionBar">false</item>
        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/green</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/red</item>
        <!-- Inactive track color(30% transparency) -->
        <item name="android:colorForeground">@color/red</item>

    </style>

    <style name="CustomStyledRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#c1c1c1</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <!-- Base application theme. -->

    <style name="AppThemes" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="spinner_style">
        <item name="android:background">@drawable/spinner</item>
    </style>

    <style name="Custom.Widget.SwitchCompat" parent="Widget.AppCompat.CompoundButton.Switch">
        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/green</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorPrimary</item>
        <!-- Inactive track color(30% transparency) -->
        <item name="android:colorForeground">@color/colorPrimary</item>
    </style>

    <style name="Theme.Transparent.splash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat">

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="YourDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColorPrimary">#000000</item>
    </style>

    <style name="MyProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:background">@color/initial_login</item>
    </style>

</resources>
