<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_search"></include>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_accountTypes"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/white"
        android:divider="@null"
        >
    </ListView>

</LinearLayout>