<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vehicle_imv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_26"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="0.1"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vehicl"
            android:visibility="visible"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:orientation="vertical">


            <com.biglynx.fulfiller.fonts.CustomFontBold
                android:id="@+id/car_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:padding="@dimen/dp_5"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"></com.biglynx.fulfiller.fonts.CustomFontBold>


            <com.biglynx.fulfiller.fonts.CustomFontMedium
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="center|start"
                android:maxLines="2"
                android:paddingLeft="@dimen/dp_5"
                android:text="price"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_13"></com.biglynx.fulfiller.fonts.CustomFontMedium>

            <com.biglynx.fulfiller.fonts.CustomFontMedium
                android:id="@+id/licence_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:maxLines="2"
                android:paddingLeft="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="price"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_13"></com.biglynx.fulfiller.fonts.CustomFontMedium>

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_imv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="0.1"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:visibility="gone"></ImageView>


    </LinearLayout>


</LinearLayout>