<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listview_LI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/toolbar_search">

        </include>


        <ListView
            android:id="@+id/listview_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/seperator_color"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/maps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/googlemaps"
            android:name="com.biglynx.fulfiller.ui.BroadCastFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


        <!-- <com.biglynx.fulfiller.utils.EditTextFontLight
             android:layout_width="match_parent"
             android:background="@drawable/toolbar_search"
             android:layout_gravity="center|top"
             android:gravity="center|start"
             android:textColor="#FFFFFF"
             android:textSize="@dimen/textview_dp16"
             android:singleLine="true"d
             android:layout_marginTop="30dp"
             android:id="@+id/search_place_ev"
             android:paddingLeft="50dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_height="45dp" />-->
        <fragment
            android:id="@+id/search_place_ev"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30" />

        <!--dimebackground setup-->

        <!--end background-->

        <LinearLayout
            android:id="@+id/bac_dim_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center|top"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="0.85"
                android:background="@drawable/ef_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/search_imv"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center|start"
                    android:src="@drawable/search_darks"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/autocomplte_places"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_weight="0.13"
                android:background="#AA000000"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/listview_imv"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center|start"
                    android:src="@drawable/list_view_whites"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/searchbar_FL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <com.biglynx.fulfiller.ui.CustomAutoCompleteTextView
                android:id="@+id/atv_places"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center|start"
                android:background="@drawable/ef_border"
                android:gravity="center|start"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_25"
                android:singleLine="true"
                android:textColor="@color/black"

                />

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:src="@drawable/back_dark_arrow"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center|end"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center|end"
                android:src="@drawable/places_ic_clear"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/recent_search_LI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atv_places"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_105"
            android:background="#EFEFEF"
            android:orientation="vertical"
            android:visibility="gone">

            <com.biglynx.fulfiller.fonts.CustomFontSemiBold

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center|start"
                android:padding="2dp"
                android:text="Current location"
                android:textAllCaps="true"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_13" />

            <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                android:id="@+id/current_loc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center|start"
                android:padding="2dp"
                android:text="Recent Searchs"
                android:textAllCaps="true"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_13" />

            <ListView
                android:id="@+id/recentlist_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"></ListView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/current_location_tv"
                android:layout_width="@dimen/dp_45"
                android:layout_height="43dp"
                android:layout_gravity="center|end"
                android:layout_margin="10dp"
                android:background="@drawable/light_border_dim"
                android:gravity="center|end"
                android:padding="@dimen/dp_5"
                android:src="@drawable/current_locations" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5">

                <LinearLayout
                    android:id="@+id/miles_LI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/light_border_dim"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:visibility="gone">

                    <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                        android:id="@+id/miles_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Proximaty from\n Current locatoin"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center|end"
                        android:layout_marginRight="@dimen/dp_5"
                        android:gravity="center|start"
                        android:src="@drawable/right_arrow" />

                    <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                        android:id="@+id/two_miles_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="2\nMiles"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:background="#FFFFFF"></View>

                    <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                        android:id="@+id/five_miles_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="5\nMiles"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/white"></View>

                    <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                        android:id="@+id/ten_miles_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="10\nMiles"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@color/white"></View>

                    <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                        android:id="@+id/fiften_miles_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="15\nMiles"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                    android:id="@+id/current_miles_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/light_border_dim"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:text="5\nMiles"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textview_dp14" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/viewpager_LI"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:background="#AA000000"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/retailerInfo"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="0.35"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/companylogo_imv"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/cougar_logo"></ImageView>

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:id="@+id/companyname_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="Cougar Retailer "
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textview_dp14" />

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="pickup Location :"
                        android:textAllCaps="true"
                        android:textColor="#9F9F9F"
                        android:textSize="@dimen/sp_12" />

                    <com.biglynx.fulfiller.fonts.CustomFontRegular
                        android:id="@+id/pickup_loc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="#9F9F9F"
                        android:textSize="@dimen/sp_12" />

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Locatoin Type :"
                        android:textAllCaps="true"
                        android:textColor="#9F9F9F"
                        android:textSize="@dimen/sp_12" />

                    <com.biglynx.fulfiller.fonts.CustomFontRegular
                        android:id="@+id/locationtype_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="location"
                        android:textColor="#9F9F9F"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.55">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/fulfiller_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#393F4F"
                        android:fitsSystemWindows="true"
                        tools:listitem="@layout/broadcast_ful_items">

                    </android.support.v4.view.ViewPager>

                    <RelativeLayout
                        android:id="@+id/viewPagerIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:gravity="bottom">

                        <LinearLayout
                            android:id="@+id/viewPagerCountDots"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_next"
                                android:layout_width="42dip"
                                android:layout_height="42dip"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dip"
                                android:background="@drawable/nonselecteditem_dot"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/btn_finish"
                                android:layout_width="42dip"
                                android:layout_height="42dip"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dip"
                                android:background="@drawable/selecteditem_dot"
                                android:contentDescription="Let's start"
                                android:visibility="gone" />

                        </LinearLayout>

                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>