<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <com.biglynx.fulfiller.fonts.CustomFontBold
                android:id="@+id/retailer_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:maxLines="2"
                android:padding="5dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"></com.biglynx.fulfiller.fonts.CustomFontBold>

            <com.biglynx.fulfiller.fonts.CustomFontMedium
                android:id="@+id/store_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="Store"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_12">
            </com.biglynx.fulfiller.fonts.CustomFontMedium>

            <com.biglynx.fulfiller.fonts.CustomFontMedium
                android:id="@+id/warehouse_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="Ware house"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_12">
            </com.biglynx.fulfiller.fonts.CustomFontMedium>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:gravity="end"
            android:orientation="vertical">


            <com.biglynx.fulfiller.fonts.CustomFontMedium
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|end"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="Addres"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_12"></com.biglynx.fulfiller.fonts.CustomFontMedium>

            <com.biglynx.fulfiller.fonts.CustomFontBold
                android:id="@+id/distance_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="5dp"
                android:gravity="center|end"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="Distance"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_12"></com.biglynx.fulfiller.fonts.CustomFontBold>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/broacast_viewpager"
            android:layout_width="match_parent"
            android:layout_height="80dp"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/nonselecteditem_dot"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_finish"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/selecteditem_dot"
                    android:contentDescription="Let's start"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>