<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <include layout="@layout/toolbar_search"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        >


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:divider="@color/seperator_color"
            android:dividerHeight="1dp"
            ></ListView>

        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:id="@+id/addvechile_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="5dp"
            android:background="@color/initial_login"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Add Vehicle"
            android:textAllCaps="true"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>