<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="50dp" >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/background_img"
        android:background="@drawable/marks_bgs"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <com.biglynx.fulfiller.fonts.CustomFontBold
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center|start"
                android:text="gsdglkskdfs"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="12dp"
                android:background="@drawable/fav_icons"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <com.biglynx.fulfiller.fonts.CustomFontRegular
                android:id="@+id/fulfillments_tv"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center|start"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="10dp"
                android:background="@drawable/map_ic_tags"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

</LinearLayout>