<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#FFFFFF"
  >

    <com.biglynx.fulfiller.fonts.CustomFontBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:text="name"
        android:padding="10dp"
        android:background="@drawable/light_border"
        android:textAllCaps="true"
        android:maxLines="1"
        android:id="@+id/place_tv"
        android:textColor="#000"
        android:textSize="@dimen/textview_dp14">
        </com.biglynx.fulfiller.fonts.CustomFontBold>

</LinearLayout>