<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <FrameLayout
            android:id="@+id/tabFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            />
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_5"
        android:background="@color/white"
        android:layout_height="wrap_content" >
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>