<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:text="name"
                    android:maxLines="2"
                    android:id="@+id/retailer_name_tv"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_13">

                </com.biglynx.fulfiller.fonts.CustomFontBold>

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:text="Expired!"
                    android:maxLines="2"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/expired_tv"
                    android:textColor="#E6494E"
                    android:visibility="visible"
                    android:textSize="@dimen/sp_13"></com.biglynx.fulfiller.fonts.CustomFontBold>
            </LinearLayout>

            <com.biglynx.fulfiller.fonts.CustomFontLight
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="due"
                android:paddingBottom="7dp"
                android:maxLines="2"
                android:id="@+id/due_tv"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp_12">

            </com.biglynx.fulfiller.fonts.CustomFontLight>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.biglynx.fulfiller.fonts.CustomFontBold
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:gravity="center|end"
                android:text="price"
                android:maxLines="2"
                android:id="@+id/price_tv"
                android:textColor="#E6494E"
                android:textSize="@dimen/sp_12">

            </com.biglynx.fulfiller.fonts.CustomFontBold>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:src="@drawable/right_arrow"></ImageView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>