<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dealtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL_icon_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_ab_back"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.0"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textview_dp18"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:id="@+id/companyname_tv"
                    android:layout_height="wrap_content" />

                <com.biglynx.fulfiller.fonts.CustomFontMedium
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textview_dp14"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:id="@+id/statustv"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|end"
                android:gravity="center|start"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:id="@+id/toolbar_end_imv"
                android:layout_marginLeft="10dp"
                android:src="@drawable/filters"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/done_tv"
                android:text="Done"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>