<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="fill_parent"
    android:layout_height="38dp"
    android:background="#FFFFFF"
    android:gravity="end|center_vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:singleLine="true"
    android:text="SUV"
    android:textColor="@color/header_color"
    android:paddingRight="30dp"
    />