<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background"
    tools:context="com.biglynx.fulfiller.ui.ViewServiceRequestsActivity">

    <include layout="@layout/toolbar_search"></include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_tickets"
        android:layout_margin="@dimen/dp_10"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
