buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    /*lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }*/
    signingConfigs {
        config {
            keyAlias 'biglynx'
            keyPassword 'biglynx'
            storePassword 'biglynx'
            storeFile file('/home/schinnapally/Documents/MyProjects/Fulfiller/appstore/keystore.jks')
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.biglynx.fulfiller"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 18
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    android {
        useLibrary 'org.apache.http.legacy'
    }
    //For Circular Image view
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.yalantis:contextmenu:1.0.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //to print request stack
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:design:25.1.1'
}
repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}

apply plugin: 'com.google.gms.google-services'