<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullItems_LI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:orientation="horizontal"
    android:gravity="center_vertical|center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/price_tag_imv"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.09"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_fixed_price_n">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        >

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="orders"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textview_dp12" />

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:id="@+id/orders_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="orders"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="@dimen/textview_dp14" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#4F5059"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        >

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Miles"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textview_dp12" />

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:id="@+id/miles_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="miles"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="@dimen/textview_dp14" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#4F5059"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        >

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Approximate time"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textview_dp12" />

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:id="@+id/approx_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="10 M:52 S"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="@dimen/textview_dp14" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="0.15"
                android:orientation="vertical"
                android:paddingRight="3dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="#88A469"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="pays"
                        android:id="@+id/price_type_tv"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/textview_dp12" />

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:id="@+id/price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="#FFFFFF"
                        android:text=" $22.90"
                        android:gravity="center"
                        android:textSize="@dimen/textview_dp14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>