<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullItems_LI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:id="@+id/fullfillments_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#8D8E90"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="FulFillments"
            android:textAllCaps="true"
            android:textColor="#393F4F"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#393F4F"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="vertical">

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="@string/orders"
                            android:textAllCaps="true"
                            android:textColor="#9F9F9F"
                            android:textSize="@dimen/textview_dp12" />

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:id="@+id/orders_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/orders"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/textview_dp14" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#4F5059"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="vertical">

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/miles"
                            android:textAllCaps="true"
                            android:textColor="#9F9F9F"
                            android:textSize="@dimen/textview_dp12" />

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:id="@+id/miles_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/miles"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/textview_dp14" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#4F5059">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="Approximate time"
                        android:textAllCaps="true"
                        android:textColor="#9F9F9F"
                        android:textSize="@dimen/textview_dp12" />

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:id="@+id/approx_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:gravity="center"
                        android:text="10 M:52 S"
                        android:textAllCaps="true"
                        android:textSize="@dimen/textview_dp14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="0.01"
                android:background="#4F5059">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/price_tag_imv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fixed_price"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="pays"
                        android:id="@+id/price_type_tv"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:id="@+id/price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>