<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <include layout="@layout/toolbar_search"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DADADA"
        >


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:divider="@color/seperator_color"
            android:dividerHeight="1dp"
            android:visibility="visible"
            android:layout_margin="@dimen/dp_10"
            android:layout_above="@+id/addvechile_tv"
            ></ListView>
        
        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_vehicles_tv"
            android:text="No vehicles added!"
            android:gravity="center"
            android:textColor="#ABABAB"
            android:drawableTop="@drawable/ic_vehicles_n"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/dp_5"
            />

        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:id="@+id/addvechile_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@color/initial_login"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Add Vehicle"
            android:textAllCaps="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>