<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/black_bottom"
    android:layout_height="match_parent">



    <com.biglynx.fulfiller.fonts.CustomFontRegular
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:padding="10dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

</LinearLayout>
