<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paymentsDetails_lv"
        android:background="@color/white"
        android:layout_margin="@dimen/dp_10"
        >
    </ListView>

    <com.biglynx.fulfiller.fonts.CustomFontBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noPayments_tv"
        android:text="No recent payments!"
        android:gravity="center"
        android:textColor="#ABABAB"
        android:drawableTop="@drawable/ic_sett_payments"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/dp_5"
        />

</RelativeLayout>