<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#FFFFFF">

    <com.biglynx.fulfiller.fonts.CustomFontMedium
        android:id="@+id/place_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:maxLines="2"
        android:padding="10dp"
        android:text="name"
        android:textColor="#000"
        android:textSize="@dimen/textview_dp16"></com.biglynx.fulfiller.fonts.CustomFontMedium>

</LinearLayout>