<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include layout="@layout/toolbar_search"
        android:id="@+id/toolbar_layout"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_above="@+id/signIn_tv"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_social_login_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fb_button_bg"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.biglynx.fulfiller.fonts.CustomFontMedium
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:gravity="left"
                        android:text="@string/continue_fb"
                        android:textSize="@dimen/sp_14"
                        android:paddingLeft="50dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@drawable/ic_fb_login"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gplus_button_bg_white"
                    android:layout_marginTop="10dp">

                    <com.biglynx.fulfiller.fonts.CustomFontMedium
                        android:id="@+id/sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:gravity="left"
                        android:paddingLeft="50dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="@string/continue_googlenew"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_google_login"

                        />
                </RelativeLayout>

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/or_"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_social_login_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/ic_no_profile_img"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/iv_social_login_logo"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_fb_n"
                        />
                </RelativeLayout>

                <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                    android:id="@+id/tv_social_login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Welcome, XXXXXXXXXXXXXXXX"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_14" />

                <com.biglynx.fulfiller.fonts.CustomFontSemiBold
                    android:id="@+id/tv_social_login_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="Register below to complete sign up"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/business_LI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/busniessname"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.utils.EditTextFontMedium
                        android:id="@+id/busniess_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_business"
                        android:paddingLeft="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint_login"
                        android:textSize="@dimen/sp_13"
                        android:background="@drawable/editext_bottom"
                        android:paddingBottom="@dimen/spacing_small"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/contactname"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.utils.EditTextFontMedium
                        android:id="@+id/contact_per_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_bottom"
                        android:hint="@string/enter_person"
                        android:paddingBottom="@dimen/spacing_small"
                        android:paddingLeft="0dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint_login"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/individual_LI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:letterSpacing="0.1"
                            android:text="@string/firstname"
                            android:textAllCaps="true"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/sp_13" />

                        <com.biglynx.fulfiller.utils.EditTextFontMedium
                            android:id="@+id/firstname_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/editext_bottom"
                            android:hint="@string/firstname"
                            android:textColor="@color/text_color_login"
                            android:textColorHint="@color/text_color_hint_login"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.biglynx.fulfiller.fonts.CustomFontBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:letterSpacing="0.1"
                            android:text="@string/lastanme"
                            android:textAllCaps="true"
                            android:textColor="@color/header_color"
                            android:textColorHint="@color/text_color_hint_login"
                            android:textSize="@dimen/sp_13" />

                        <com.biglynx.fulfiller.utils.EditTextFontMedium
                            android:id="@+id/lastname_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/editext_bottom"
                            android:hint="@string/lastanme"
                            android:paddingBottom="@dimen/spacing_small"
                            android:paddingLeft="0dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_color_hint_login"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                </LinearLayout>

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.1"
                    android:text="@string/email"
                    android:textAllCaps="true"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_13" />

                <com.biglynx.fulfiller.utils.EditTextFontMedium
                    android:id="@+id/email_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/editext_bottom"
                    android:hint="@string/enter_email"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint_login"
                    android:textSize="@dimen/sp_13" />

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/password"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />


                    <com.biglynx.fulfiller.utils.EditTextFontMedium
                        android:id="@+id/password_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_bottom"
                        android:hint="@string/enter_password"
                        android:paddingBottom="@dimen/spacing_small"
                        android:paddingLeft="0dp"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint_login"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/confirm_password"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.utils.EditTextFontMedium
                        android:id="@+id/confirm_pass_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_bottom"
                        android:hint="@string/enter_confirm_password"
                        android:paddingBottom="@dimen/spacing_small"
                        android:paddingLeft="0dp"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint_login"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.1"
                    android:text="@string/phonenumber"
                    android:textAllCaps="true"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_13" />


                <com.biglynx.fulfiller.utils.EditTextFontMedium
                    android:id="@+id/phoneno_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext_bottom"
                    android:hint="@string/enter_phoneo"
                    android:inputType="number"
                    android:paddingBottom="@dimen/spacing_small"
                    android:maxLength="13"
                    android:paddingLeft="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint_login"
                    android:textSize="@dimen/sp_13" />

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.1"
                    android:text="@string/address"
                    android:textAllCaps="true"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_13" />

                <com.biglynx.fulfiller.utils.EditTextFontMedium
                    android:id="@+id/adress_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext_bottom"
                    android:hint="@string/enter_address"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="0dp"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color_hint_login"
                    android:textSize="@dimen/sp_13" />

                <!--city,state-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/city"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.utils.EditTextFontMedium
                        android:id="@+id/city_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_bottom"
                        android:hint="@string/enter_city"
                        android:paddingBottom="@dimen/spacing_small"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint_login"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/state"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />

                    <RelativeLayout
                        android:id="@+id/layout_spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <Spinner
                            android:id="@+id/spinner_satte"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/editext_bottom"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:src="@drawable/arrowdowngrey" />
                    </RelativeLayout>
                </LinearLayout>

                <!--country,zip-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/country"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.utils.EditTextFontMedium
                        android:id="@+id/country_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_bottom"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/enter_country"
                        android:paddingBottom="@dimen/spacing_small"
                        android:paddingLeft="0dp"
                        android:text="@string/united_states_of_america"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint_login"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.biglynx.fulfiller.fonts.CustomFontBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:text="@string/zipcode"
                        android:textAllCaps="true"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/sp_13" />

                    <com.biglynx.fulfiller.utils.EditTextFontMedium
                        android:id="@+id/zipcode_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editext_bottom"
                        android:hint="@string/enter_zipcode"
                        android:inputType="number"
                        android:paddingBottom="@dimen/spacing_small"
                        android:maxLength="8"
                        android:paddingLeft="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_hint_login"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/submit_button_bg"
                    android:letterSpacing="0.1"
                    android:text="@string/register"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview_dp20" />

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_terms_and_policies"
                    android:layout_marginTop="5dp"
                    android:text="@string/policies"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/sp_11"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.biglynx.fulfiller.fonts.CustomFontBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signIn_tv"
        android:padding="@dimen/dp_20"
        android:text="@string/have_an_account_sign_in"
        android:letterSpacing="0.1"
        android:background="@color/submit_background"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:singleLine="false"
        />

</RelativeLayout>
