<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/login_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/layout_select_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:id="@+id/business_LI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_weight="0.45"
                    android:src="@drawable/ic_car_group" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_plus" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.45"
                    android:src="@drawable/ic_people_group" />
            </LinearLayout>

            <com.biglynx.fulfiller.fonts.CustomFontBoldHeavy
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.25"
                android:background="@drawable/light_border"
                android:drawableRight="@drawable/right_arrow_white"
                android:gravity="center|center_horizontal"
                android:paddingRight="15dp"
                android:text="I have an organization with fleet"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textview_dp14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/individual_LI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:src="@drawable/car_ic" />

            </LinearLayout>

            <com.biglynx.fulfiller.fonts.CustomFontBoldHeavy
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/light_border"
                android:drawableRight="@drawable/right_arrow_white"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="I am an Individual driver"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textview_dp14" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>