<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="state"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="visible"
            >
            <com.biglynx.fulfiller.fonts.CustomFontBold

                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:textAllCaps="true"
                android:text="name"
                android:textColor="@color/header_color"
                android:textSize="@dimen/textview_dp14">

            </com.biglynx.fulfiller.fonts.CustomFontBold>

            <com.biglynx.fulfiller.fonts.CustomFontMedium

                android:id="@+id/phoneno_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:layout_marginTop="@dimen/dp_5"
                android:text="phoneno"
                android:textColor="#787878"
                android:textSize="@dimen/textview_dp14">

            </com.biglynx.fulfiller.fonts.CustomFontMedium>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <RelativeLayout
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:background="@drawable/ef_border"
                android:id="@+id/layout_spinner_status"
                android:layout_gravity="end"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:id="@+id/spinner"
                    android:background="@drawable/ef_border"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/spinner_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/down_arrows_black" />
            </RelativeLayout>
            <com.biglynx.fulfiller.fonts.CustomFontMedium

                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|end"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="1"
                android:text="at 5:45pm"
                android:textColor="#787878"
                android:textSize="@dimen/textview_dp14"
                android:visibility="gone"
                >

            </com.biglynx.fulfiller.fonts.CustomFontMedium>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        >
        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ef_border"
            android:text="address jsfhffh sfhfdf
sfhsbfhbhbjsbhbhbhdb"
            android:textColor="#787878"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/copy_tv"
            android:maxLines="3"
            android:padding="3dp"
            android:textSize="11sp"
            >
        </com.biglynx.fulfiller.fonts.CustomFontBold>

        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:id="@+id/copy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#787878"
            android:paddingTop="3dp"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="Copy"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_13"
            android:layout_toLeftOf="@+id/openinmap_tv"
            >
        </com.biglynx.fulfiller.fonts.CustomFontBold>
        <!--<View
            android:layout_width="1dp"
            android:layout_height="3dp"
            android:id="@+id/seperator_view"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
        </View>-->
        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:id="@+id/openinmap_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_3"
            android:background="#787878"
            android:text="Open in maps"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_13"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
        </com.biglynx.fulfiller.fonts.CustomFontBold>
    </RelativeLayout>
</LinearLayout>