<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dealtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|left">

            <ImageView
                android:id="@+id/toolbar_title"
                android:layout_width="114dp"
                android:layout_height="36dp"
                android:src="@drawable/logo_white_with_biglynx"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.biglynx.fulfiller.fonts.CustomFontBold
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_13" />

                <com.biglynx.fulfiller.fonts.CustomFontMedium
                    android:id="@+id/userType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_gravity="right"
                    android:textSize="@dimen/sp_11"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/userimage_imv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>