<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/trasaparent_toolbar"
        android:background="#65000000"
        local:contentInsetStart="10dp"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:id="@+id/icon_back"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_left"
                android:scaleType="fitXY"
                />-->


            <com.biglynx.fulfiller.fonts.CustomFontMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back"
                android:id="@+id/icon_back"
                android:drawableLeft="@drawable/left_arrow_white"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                />


            <com.biglynx.fulfiller.fonts.CustomFontMedium
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textview_dp18"
               android:layout_marginRight="60dp"
                android:maxLines="1"
                android:textAllCaps="true"
                android:id="@+id/companyname_tv"
                android:layout_height="wrap_content"
                android:text="join fulfiller"
                android:visibility="visible"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</FrameLayout>