<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/spacing_small">
        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_status_tv"
            android:text="ACTIVE"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            />
        <com.biglynx.fulfiller.fonts.CustomFontRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_type_tv"
            android:textColor="#6A6A6A"
            android:text="-Registration"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/category_status_tv"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/header_color"
        >
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >
        <com.biglynx.fulfiller.fonts.CustomFontRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_tv"
            android:text="Mon Jan 23th 3:21 PM"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="@color/header_color"
            android:textSize="@dimen/sp_12"
            />
        <com.biglynx.fulfiller.fonts.CustomFontBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/issue_tv"
            android:gravity="left"
            android:text="Deactivate my account"
            android:layout_toLeftOf="@+id/date_tv"
            android:textColor="@color/black"
            android:paddingRight="@dimen/dp_5"
            android:textSize="@dimen/sp_13"
            />
    </RelativeLayout>
    <com.biglynx.fulfiller.fonts.CustomFontBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_tv"
        android:gravity="left"
        android:text="djsdsd sdjsjds jdjsbdhsdsbusd sdbhsbsh"
        android:layout_toLeftOf="@+id/date_tv"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:textSize="@dimen/sp_13"
        />
</LinearLayout>